\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={184}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={275}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={315}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={327}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={351}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={369}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{11}{(document)}{Doc-Start}}}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={382}}{4162737472616374}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={394}}{525C33353173756D5C333531}
\BKM@entry{id=9,dest={6C6F662E30},srcline={415}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F742E30},srcline={423}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={431}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231332E30},srcline={440}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={451}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722A2E3134},srcline={467}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{29}{chapter*.14}}
\@writefile{brf}{\backcite{abntex2classe}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{29}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{29}{(document)}{Doc-Start}}}
\BKM@entry{id=15,dest={706172742E31},srcline={512}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}}{31}{part.1}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=16,dest={636861707465722E31},srcline={27}}{526573756C7461646F7320646520636F6D616E646F73}
\BKM@entry{id=17,dest={73656374696F6E2E312E31},srcline={34}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=18,dest={73656374696F6E2E312E32},srcline={42}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=19,dest={73656374696F6E2E312E33},srcline={87}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=20,dest={73656374696F6E2E312E34},srcline={104}}{546162656C6173}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={162}}{46696775726173}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={232}}{4669677572617320656D206D696E697061676573}
\BKM@entry{id=23,dest={73656374696F6E2E312E36},srcline={274}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=24,dest={73656374696F6E2E312E37},srcline={301}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=25,dest={73656374696F6E2E312E38},srcline={365}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=26,dest={73656374696F6E2E312E39},srcline={415}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=27,dest={73656374696F6E2E312E3130},srcline={435}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=28,dest={73656374696F6E2E312E3131},srcline={458}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=29,dest={73656374696F6E2E312E3132},srcline={486}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=30,dest={73756273656374696F6E2E312E31322E31},srcline={492}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E31322E312E31},srcline={498}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E312E31322E312E32},srcline={503}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=33,dest={73756273656374696F6E2E312E31322E32},srcline={507}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E312E31322E322E31},srcline={511}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=35,dest={7061726167726170682E312E31322E322E312E31},srcline={517}}{45737461205C33353120756D612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=36,dest={7061726167726170682E312E31322E322E312E32},srcline={526}}{45737461205C333531206F757472612073756273655C3334375C3334336F206465207175696E746F206E5C33353576656C}
\BKM@entry{id=37,dest={7061726167726170682E312E31322E322E312E33},srcline={531}}{45737465205C33353120756D207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=38,dest={7061726167726170682E312E31322E322E312E34},srcline={542}}{45737461205C333531206F7574726F207061725C333431677261666F206E756D657261646F}
\BKM@entry{id=39,dest={73656374696F6E2E312E3133},srcline={549}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=40,dest={73656374696F6E2E312E3134},srcline={556}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=41,dest={73656374696F6E2E312E3135},srcline={649}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=42,dest={73656374696F6E2E312E3136},srcline={662}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E31362E31},srcline={671}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=44,dest={73656374696F6E2E312E3137},srcline={699}}{5072656369736120646520616A7564613F}
\BKM@entry{id=45,dest={73656374696F6E2E312E3138},srcline={714}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=46,dest={73656374696F6E2E312E3139},srcline={723}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\BKM@entry{id=47,dest={706172742E32},srcline={524}}{5265666572656E63696169732074655C3336337269636F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Referenciais te\IeC {\'o}ricos}}{45}{part.2}}
\BKM@entry{id=48,dest={636861707465722E32},srcline={530}}{4E6F726D612049534F2F4945432031333831382D31}
\BKM@entry{id=49,dest={73656374696F6E2E322E31},srcline={534}}{5472616E73706F72742053747265616D}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Norma ISO/IEC 13818-1}}{47}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transport Stream}{47}{section.2.1}}
\BKM@entry{id=50,dest={706172742E33},srcline={546}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados}}{49}{part.3}}
\BKM@entry{id=51,dest={636861707465722E33},srcline={552}}{526573756C7461646F73206F627469646F7320636F6D206F206D756C7469706C657861646F72}
\BKM@entry{id=52,dest={73656374696F6E2E332E31},srcline={556}}{446573656D70656E686F20656D2076656C6F636964616465206465206D756C7469706C6578615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados obtidos com o multiplexador}}{51}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desempenho em velocidade de multiplexa\IeC {\c c}\IeC {\~a}o}{51}{section.3.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=53,dest={636861707465722A2E3139},srcline={585}}{436F6E636C75735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{53}{chapter*.19}}
\BKM@entry{id=54,dest={636861707465722A2E3230},srcline={596}}{506572737065637469766173}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Perspectivas}{55}{chapter*.20}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=55,dest={73656374696F6E2A2E3232},srcline={636}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{57}{section*.22}}
\BKM@entry{id=56,dest={617070656E6469782E41},srcline={638}}{546162656C61732073656C6563696F6E6164617320726574697261646173206461206E6F726D612049534F2F4945432031333831382D31}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Tabelas selecionadas retiradas da norma ISO/IEC 13818-1}}{59}{appendix.A}}
\BKM@entry{id=57,dest={617070656E6469782E42},srcline={644}}{54726563686F20646F20635C3336336469676F20696D706C656D656E7461646F20656D206C696E67756167656D2043}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Trecho do c\IeC {\'o}digo implementado em linguagem C}}{61}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=58,dest={73656374696F6E2A2E3233},srcline={663}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{63}{section*.23}}
\BKM@entry{id=59,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={665}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{65}{appendix.anexochapback.1}}
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={671}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{67}{appendix.anexochapback.2}}
\BKM@entry{id=61,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={677}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{69}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{69}{}{page.69}{}}
\xdef\lastpage@lastpage{69}
\xdef\lastpage@lastpageHy{69}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{71}
\memsetcounter{lastpage}{69}
